<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css"/>
<body>
    <div class="heading">
    </div>

    <section class="blog" id="blog">
    <div class="blog-container container">
        <div class="box" >
            <img src="investmybizlogo.jpg" alt="" class="center"><a href=""></a>
            <h2>InvestMyBiz</h2>
        </div>   
    </div>
        <div class="about-text">

            <h2>InvestMyBiz aims to help bridge the gap between South African Businesses and Investors.</h2>
            <h1>There are many South African based ideas that could change lives for better, The delay is that majority of these</br>.
                ideas are held by people unknown.</h1>
                <h1>A young man somewhere in a zinc back room in a small shanty town, with an 
                    idea for a better eskom or energy supplier, Mr Dlamini with an idea to reduce unemployment and a million
                    other ideas from thousands of South Africans, all there, but cannot see the light of day because there are no
                    resources to help the person, even the ones that are suppose to help him/her are not helping. We Have
                    government Institutions and Organisations that were suppose to equip these people but +25 years later they haven't
                    helped the entrepreneur or innovator much.</h1>
                <h1>We want to change all that, through our platform and various other resources we want to provide with time </br>
                    At <span>INVESTMYBIZ</span> we are becoming the change we want to see, taking the tough routes so that the </br>
                    generations we preceed will inherit and reep the fruits from the seeds we sow today, South Africa can be better but 
                    not if people like you and me do nothing to make it better, Journey with us into the future.</h1> 
            
            
        </div>

    </section>
</html>